#include <iostream>
using namespace std;
void main()
{
	setlocale(LC_ALL, "");
	int number;
	cout << "Введи число или цифру для факториала: "; cin >> number;
	// пользователь вводит число или цифру.
	int factorial = 1;
	// факториал нужен для увеличение на 1 до того числа или цифру который ввёл пользователь.
	cout << number << "!" << " " << "=" << " "; // 1 кусок уровнение 
	for (int i = 1; i <= number; i++)
		// (int i = 1; i <= number; i++) - i начинает с 1, 
		// i++ увеличивает i на 1 до тех пор пока оно не достигнет до значение пользователя.
	{
		factorial *= i;
		// инициализированный факториал * i до значение пользователя.
		if (i < number)
			// если i меньше number, то выводит на консоле значение i из for, 
			// и прибовялет текст "*" до тех пор пока не достигнет значение пользователя.
		{
			cout << i << "*";
		} // 2 кусок уравнение.
		else // если равно значение  пользователя, то выводим цифру или число который хранит i.
		{
			cout << i;
		}
	}
	cout << " " << "=" << " " << factorial;
} // 3 финальный кусок уровнения.