#include <iostream>
using namespace std;
void main()
{
	setlocale(LC_ALL, "");
	int lenght, high; //это нужно чтобы указать сколько должно быть звездочек по X,Z.
	cout << "Введите высота: "; cin >> lenght; // Указываем высоту(Х).
	cout << "Введите ширина: "; cin >> high; // Указываем в глубину(Z).
	for (int i = 0; i < lenght; ++i) //Цикл который арентируется сколько надо вывести на экран.
		//(Я знаю что цикл в цекле на одних for выглядит кошмарно,
		//но это нужно для система координат) 
		//(Система кардинат или по простом X Y Z - это трёх мерное измерение
		//(есть ещё двух мерное измерение,(X Z) это уже совсем другая история.),Каждая ось важна. 
		// X-Вправо или влево, Y-глубина. Z-высота.)
	{
		for (int j = 0; j < high; ++j) // цикл исполнитель.
		{
			cout << "* "; // тело цикла.
		}
		cout << endl; // переход на новую строку.
	}
}