#include <iostream>
using namespace std;
void main()
{
    setlocale(LC_ALL, "");
    int high;
    cout << "Введите высоту: ";
    cin >> high;
    for (int i = 0; i < high; ++i) //цикл по i проходит по строкам от 0 до high.
    {
        for (int j = 0; j < i; ++j) //первый внутренний цикл выводит только пробелы между * (Пример: * *).
        {
            cout << " "; //тело первого внутреннего цикла.
        }
        for (int k = 0; k < high - i; ++k) //второй внутренний цикл выводит * столько количество сколько, указано в high.
        {
            cout << "*"; //тело второго внутреннего цикла.
        }
        cout << endl; //перенос на новую строку
    }
